{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=IdentityManagementDb;User ID=sa;Password=sql123;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%swagger%'"
        }
      }
    ],
    "WriteTo": [
      { "Name": "Console" },

      {
        "Name": "File",
        "Args": {
          "path": "logs/log.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithProcessId" ]
  },
  "AllowedHosts": "*"
}
