{
    "ConnectionStrings": {
        //"DbConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=IdentityManagementDb;User ID=sa;Password=sql123;TrustServerCertificate=True"
        "DbConnection": "Server=BB15\\SQLEXPRESS01;Initial Catalog=IdentityManagementDb;User ID=sa;Password=sql123;TrustServerCertificate=True"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
        "MinimumLevel": "Information",
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "RequestPath like '%swagger%'"
                }
            }
        ],
        "WriteTo": [           

            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithThreadId", "WithProcessId" ]
    },
    "GitHub": {
        "ClientId": "Iv23liLUzOIGKFQDknXJ",
        "ClientSecret": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
    },
    "TokenSettings": {
        "SecretKey": "f3df6d5d4a85aeb852643c5e8b594bdb09e9b5c74bd9f4d19b8f6ac458b82e3a",
        "ExpirationTime": 3600,
        "Issuer": "noreply@backendapi.com",
        "Audience": "backendapi"
    },
    "AllowedHosts": "*"
}
